{
  "ConnectionStrings": {
    "FinanceManager": "Data Source=STONEYMINI;Initial Catalog=Finance_Manager;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "FinanceSettings": {
    "MonthlySavingTarget": 1200,
    "GlobalGoal": 20000,
    "DefaultMonthlyIncome": 3500,
    "EmergencyFundInterestRate": 3.8,
    "HiddenSettingsPin": "1200"
  },
  "AppSecurity": {
    "RememberDays": 365
  }
}